# SW-schedulity

./: README.md
SW.schedulity/: .gitignore  SW.schedulity.sln
SW.schedulity/src/SW.schedulity.Application/: SW.schedulity.Application.csproj  schedulityAppService.cs  schedulityApplicationAutoMapperProfile.cs  schedulityApplicationModule.cs
SW.schedulity/src/SW.schedulity.Application.Contracts/: SW.schedulity.Application.Contracts.csproj  schedulityApplicationContractsModule.cs  schedulityDtoExtensions.cs
SW.schedulity/src/SW.schedulity.Application.Contracts/Courses/: CourseDto.cs  ICourseAppService.cs
SW.schedulity/src/SW.schedulity.Application.Contracts/Permissions/: schedulityPermissionDefinitionProvider.cs  schedulityPermissions.cs
SW.schedulity/src/SW.schedulity.Application.Contracts/Schedules/: IScheduleAppService.cs  ScheduleCourseDto.cs  ScheduleDto.cs
SW.schedulity/src/SW.schedulity.Application.Contracts/Sections/: ISectionAppService.cs  SectionDto.cs
SW.schedulity/src/SW.schedulity.Application.Contracts/UserCourses/: UserCourseDto.cs
SW.schedulity/src/SW.schedulity.Application/Courses/: CourseAppService.cs
SW.schedulity/src/SW.schedulity.Application/Properties/: AssemblyInfo.cs
SW.schedulity/src/SW.schedulity.Application/Schedules/: ScheduleAppService.cs
SW.schedulity/src/SW.schedulity.Application/Sections/: SectionAppService.cs
SW.schedulity/src/SW.schedulity.Application/UserCourses/: UserCourseAppService.cs
SW.schedulity/src/SW.schedulity.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SW.schedulity.DbMigrator.csproj  appsettings.json  schedulityDbMigratorModule.cs
SW.schedulity/src/SW.schedulity.Domain/: SW.schedulity.Domain.csproj  schedulityConsts.cs  schedulityDomainModule.cs
SW.schedulity/src/SW.schedulity.Domain.Shared/: SW.schedulity.Domain.Shared.csproj  schedulityDomainErrorCodes.cs  schedulityDomainSharedModule.cs  schedulityGlobalFeatureConfigurator.cs  schedulityModuleExtensionConfigurator.cs
SW.schedulity/src/SW.schedulity.Domain.Shared/Courses/: enum.cs
SW.schedulity/src/SW.schedulity.Domain.Shared/Localization/: schedulityResource.cs
SW.schedulity/src/SW.schedulity.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
SW.schedulity/src/SW.schedulity.Domain.Shared/Sections/: SectionType.cs
SW.schedulity/src/SW.schedulity.Domain/Courses/: Course.cs  ICourseRepository.cs
SW.schedulity/src/SW.schedulity.Domain/Data/: IschedulityDbSchemaMigrator.cs  NullschedulityDbSchemaMigrator.cs  schedulityDbMigrationService.cs
SW.schedulity/src/SW.schedulity.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
SW.schedulity/src/SW.schedulity.Domain/Properties/: AssemblyInfo.cs
SW.schedulity/src/SW.schedulity.Domain/Schedules/: IScheduleRepository.cs  Schedule.cs
SW.schedulity/src/SW.schedulity.Domain/Sections/: ISectionRepository.cs  Section.cs
SW.schedulity/src/SW.schedulity.Domain/Settings/: schedulitySettingDefinitionProvider.cs  schedulitySettings.cs
SW.schedulity/src/SW.schedulity.Domain/Shcedules/: Shcedule.cs
SW.schedulity/src/SW.schedulity.EntityFrameworkCore/: SW.schedulity.EntityFrameworkCore.csproj
SW.schedulity/src/SW.schedulity.HttpApi/: SW.schedulity.HttpApi.csproj  schedulityHttpApiModule.cs
SW.schedulity/src/SW.schedulity.HttpApi.Client/: SW.schedulity.HttpApi.Client.csproj  schedulityHttpApiClientModule.cs
SW.schedulity/src/SW.schedulity.Web/: Program.cs  SW.schedulity.Web.csproj  appsettings.json  package.json  schedulityBrandingProvider.cs  schedulityWebAutoMapperProfile.cs  schedulityWebModule.cs  web.config
SW.schedulity/src/SW.schedulity.Web/Menus/: schedulityMenuContributor.cs  schedulityMenus.cs
SW.schedulity/src/SW.schedulity.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  schedulityPageModel.cs
SW.schedulity/src/SW.schedulity.Web/Pages/Account/: Login.cshtml  Register.cshtml
SW.schedulity/src/SW.schedulity.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  index.js
SW.schedulity/src/SW.schedulity.Web/Pages/Admin/Courses/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs
SW.schedulity/src/SW.schedulity.Web/Pages/Admin/Sections/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs
SW.schedulity/src/SW.schedulity.Web/Properties/: AssemblyInfo.cs  launchSettings.json
SW.schedulity/test/SW.schedulity.Application.Tests/: SW.schedulity.Application.Tests.csproj  schedulityApplicationTestBase.cs  schedulityApplicationTestModule.cs
SW.schedulity/test/SW.schedulity.Application.Tests/Samples/: SampleAppServiceTests.cs
SW.schedulity/test/SW.schedulity.Domain.Tests/: SW.schedulity.Domain.Tests.csproj  schedulityDomainTestBase.cs  schedulityDomainTestModule.cs
SW.schedulity/test/SW.schedulity.EntityFrameworkCore.Tests/: SW.schedulity.EntityFrameworkCore.Tests.csproj
SW.schedulity/test/SW.schedulity.EntityFrameworkCore.Tests/EntityFrameworkCore/: schedulityEntityFrameworkCoreTestBase.cs  schedulityEntityFrameworkCoreTestModule.cs
SW.schedulity/test/SW.schedulity.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
SW.schedulity/test/SW.schedulity.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SW.schedulity.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  schedulityConsoleApiClientModule.cs
SW.schedulity/test/SW.schedulity.TestBase/: SW.schedulity.TestBase.csproj  schedulityTestBase.cs  schedulityTestBaseModule.cs  schedulityTestDataSeedContributor.cs
SW.schedulity/test/SW.schedulity.Web.Tests/: SW.schedulity.Web.Tests.csproj  WebContentDirectoryFinder.cs  schedulityWebTestBase.cs  schedulityWebTestModule.cs  schedulityWebTestStartup.cs
(+31 files in other folders)
