<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SW.schedulity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.schedulity.Domain\SW.schedulity.Domain.csproj" />
    <ProjectReference Include="..\SW.schedulity.Application.Contracts\SW.schedulity.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.CmsKit.Application" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schedules\" />
    <Folder Include="Sections\" />
  </ItemGroup>

</Project>
