<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SW.schedulity.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SW.schedulity-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.CmsKit.Web" Version="7.2.1" />
    <ProjectReference Include="..\..\packages\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SW.schedulity.Application\SW.schedulity.Application.csproj" />
    <ProjectReference Include="..\SW.schedulity.HttpApi\SW.schedulity.HttpApi.csproj" />
    <ProjectReference Include="..\SW.schedulity.EntityFrameworkCore\SW.schedulity.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.2.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Admin\Sections\" />
  </ItemGroup>

</Project>
